@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  font-size: 3vh;
  font-weight: 600;
}

nav {
  width: 100%;
  height: 5vh;
  background-color: RGB(189, 190, 192);
  display: grid;
  grid-template-columns: 1fr 1.2fr 1fr;
}

.circle_contianer {
  display: flex;
  justify-content: left;
  align-items: center;
  padding-left: 2vh;
}

.circle {
  border: 0.2vw solid rgb(177, 177, 177);
  border-radius: 50%;
  height: 2vh;
  width: 2vh;
  margin-left: 1vw;
}

.nav_bar_container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav_bar {
  border: 0.2vw solid rgb(177, 177, 177);
  width: 100%;
  height: 60%;
  border-radius: 2vw;
}

section {
  width: 100%;
  height: 95vh;
  background-color: aqua;
  display: grid;
  grid-template-areas:
    'bk bl sk at'
    'rd wt sk at'
    'rd yw sk at';
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

section > div {
  padding: 2vh;
}

.black {
  grid-area: bk;
  background-color: black;
  font-size: 1.5em;
  color: white;
}

.change_container {
  width: min-content;
}
.change_container > span {
  display: flex;
}

.rotate {
  display: inline-block;
  transform: rotate(180deg);
  position: relative;
  top: 0.5vh;
}

.july {
  display: flex;
  justify-content: space-between;
}

.white {
  grid-area: wt;
  background-color: white;
}

.yellow {
  grid-area: yw;
  background-color: RGB(255, 201, 4);
}

.blue {
  grid-area: bl;
  background-color: RGB(108, 1, 255);
}

.red {
  grid-area: rd;
  background-color: RGB(255, 21, 2);
}

.red > div {
  font-size: 1.2em;
  margin-bottom: 1vh;
}

.speaker,
.artist {
  background-color: white;
  display: flex;
  flex-direction: column;
  overflow: scroll;
}

.title {
  font-size: 0.7em;
  margin-bottom: 1em;
}

.list {
  display: flex;
  flex-direction: column;
}

.list > span {
  padding: 0.3vh;
}

.highlight {
  background-color: #6d01fe;
  width: fit-content;
}

.speaker {
  grid-area: sk;
}

.artist {
  grid-area: at;
}
