@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
}

h1 {
  font-size: 3vh;
  font-weight: 800;
}

.summer,
.menu,
header {
  display: flex;
  width: 100%;
  height: 5vh;
  justify-content: space-between;
  align-items: center;
  border-bottom: 0.2vh solid black;
  box-sizing: border-box;
}

header > * {
  display: flex;
  flex-grow: 1;
  align-items: center;
  padding: 1vh 2vh;
}

header > div:last-child {
  justify-content: flex-end;
}

header > div > * {
  margin-right: 2vh;
}

header > div:last-child > i:last-child {
  margin-right: 0;
}

header > div:first-child,
header > div:nth-child(2) {
  border-right: 0.2vh solid black;
}

.summer {
  padding: 1vh 2vh;
}

.summer span {
  width: 95vw;
  font-size: 2.5vh;
  white-space: nowrap;
  overflow: hidden;
}

.summer i {
  padding: 1vh;
  margin-left: 1vh;
}

.menu {
  padding: 1vh 2vh;
  justify-content: flex-start;
}

.menu > * {
  font-size: 2.5vh;
  margin-right: 2vh;
}

section {
  width: 100%;
  height: 50vh;
  display: flex;
  border-bottom: 0.2vh solid black;
  box-sizing: border-box;
}

.section-left,
.section-right {
  width: 50%;
  box-sizing: border-box;
}

.section-left {
  background-color: #f7f7f7;
  border-right: 0.2vh solid black;
}

.section-right {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5vh 1fr 5vh 1fr;
}

.section-right > * {
  border-bottom: 0.2vh solid black;
  overflow: hidden;
}
.section-right > *:last-child {
  border-bottom: 0vh solid black;
}

.section-right h3 {
  font-size: 2vh;
  font-weight: 600;
  margin-bottom: 2vh;
}

.slash,
.detail {
  padding: 2vh;
}

.slash {
  grid-column: 1/-1;
  grid-row: 2/3;
}

.detail {
  grid-column: 1/-1;
  grid-row: 4/5;
}

.contact {
  background-color: #f7f7f7;
}

.store {
  border-right: 0.2vh solid black;
}

.contact,
.dollar,
.store,
.shipping {
  display: flex;
  justify-content: center;
  align-items: center;
}

.back {
  width: 100%;
  height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 0.2vh solid black;
}

.back > span {
  display: flex;
  width: 15vw;
  height: 4vh;
  border: 0.2vh solid black;
  border-radius: 3vh;
  justify-content: center;
  align-items: center;
}

footer {
  display: grid;
  width: 100%;
  height: 27vh;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 2fr;
  background-color: black;
  gap: 0.2vh;
}

footer > * {
  background-color: #f7f7f7;
  padding: 3vh 1vh;
}

footer h3 {
  font-size: 2vh;
  font-weight: 600;
  margin-bottom: 1vh;
}

footer h4 {
  font-size: 1.7vh;
  font-weight: 400;
  margin-bottom: 1vh;
}

.blank {
  grid-column: 1/-1;
  grid-row: 1 / 2;
}

select {
  width: 100%;
  height: 3vh;
  background-color: #f7f7f7;
  padding: 0.5vh;
  cursor: pointer;
}
